name: Test, Build, Deploy, Trivy image scan

on:
  workflow_call:
    inputs:
      cluster:
        required: true
        type: string
        description: Which cluster to deploy to (gcp or fss)
        default: 'gcp'
      head-branch-name:
        required: true
        type: string
        description: Name of the head branch (master/main)
        default: 'master'

jobs:
  test-build-scan-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@755da8c3cf115ac066823e79a1e1788f8940201b
      - uses: gradle/wrapper-validation-action@55e685c48d84285a5b0418cd094606e199cca3b6
      - uses: actions/setup-java@1df8dbefe2a8cbc99770194893dd902763bee34b
        with:
          java-version: 17
          distribution: corretto
          cache: gradle

      - name: Kjør tester & bygg JAR
        run: ./gradlew test shadowjar
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - uses: nais/docker-build-push@v0
        id: docker-push
        with:
          team: omsorgspenger
          push_image: true
          dockerfile: Dockerfile
          docker_context: .
          project_id: ${{ vars.NAIS_MANAGEMENT_PROJECT_ID }}
          identity_provider: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}

      - name: Deploy til dev-gcp
        uses: nais/deploy/actions/deploy@v1
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: dev-${{ inputs.namespace }}
          RESOURCE: nais/naiserator.yaml
          VARS: nais/dev-${{ inputs.namespace }}.json

      - name: Deploy til prod-gcp
        if: github.ref == 'refs/heads/${{ inputs.head-branch-name }}' && !contains(github.event.head_commit.message, 'ci skip')
        uses: nais/deploy/actions/deploy@v1
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: prod-${{ inputs.cluster }}
          RESOURCE: nais/naiserator.yaml
          VARS: nais/prod-${{ inputs.namespace }}.json

      - name: Run Trivy vulnerability scanner on docker image
        if: github.ref == 'refs/heads/${{ inputs.head-branch-name }}'
        uses: aquasecurity/trivy-action@1f0aa582c8c8f5f7639610d6d38baddfea4fdcee
        with:
          image-ref: ${{ env.IMAGE }}
          ignore-unfixed: true
          format: 'sarif'
          output: 'trivy-results.sarif'

      - name: Upload Trivy scan results to GitHub Security tab
        if: github.ref == 'refs/heads/${{ inputs.head-branch-name }}'
        uses: github/codeql-action/upload-sarif@21bf3087a52ab2e39b8af8e483ffcc8c551784f0
        if: always()
        with:
          sarif_file: 'trivy-results.sarif'